{
  "compilerOptions": {
    "esModuleInterop": true,
    "skipLibCheck": true,
    "target": "ES2022",
    "verbatimModuleSyntax": true,
    "allowJs": true,
    "resolveJsonModule": true,
    "moduleDetection": "force",
    //
    "strict": true,
    // "noUncheckedIndexedAccess": true,
    //
    "moduleResolution": "NodeNext",
    "module": "NodeNext",
    "outDir": "./dist",
    "rootDir": "./",
    "sourceMap": true,
    //
    "declaration": true,
    "removeComments": true,
    "forceConsistentCasingInFileNames": true,
    "strictFunctionTypes": true,
    "lib": [
      "ES2022"
    ]
  },
  "include": [
    "./src",
    "./api"
  ],
  "ts-node": {
    "esm": true
  },
  "exclude": [
    "node_modules",
  ],
}